# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensHackathon.sln: DEDA282D309A2DA36DB41342867AA739
HololensHackathon\App.cs: 1D277058EEEE64AD6F0E8EEE4AB3919E
HololensHackathon\HololensHackathon.csproj: 480381033BC44626BA75F3C1DB71F185
HololensHackathon\HololensHackathon.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HololensHackathon\Package.appxmanifest: 0848A99D7D2E942F909403CD0585ED29
HololensHackathon\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensHackathon\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HololensHackathon\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensHackathon\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensHackathon\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensHackathon\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensHackathon\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensHackathon\Properties\AssemblyInfo.cs: 571D83CBB9B83013F7799733660739AC
